# Задача 10:
#  На столе лежат n монеток. Некоторые из них лежат вверх решкой, а
# некоторые – гербом. Определите минимальное число монеток, которые нужно
# перевернуть, чтобы все монетки были повернуты вверх одной и той же
# стороной. Выведите минимальное количество монет, которые нужно
# перевернуть.

list_coins = input('Enter 0 or 1 a lot between space:').split()
print(f"min change is {list_coins.count('0') if list_coins.count('0') < list_coins.count('1') else list_coins.count('1')}")